# SeniorBackend

./: SeniorBackend.sln
SeniorBackend/: IUserServices.cs  Program.cs  SeniorBackend.csproj  UserServices.cs  appsettings.json
SeniorBackend/AutoMappersProfiles/: AttendanceProfile.cs  classProfile.cs  courseProfile.cs  faceProfile.cs  sessionProfile.cs  studentProfile.cs  userProfile.cs
SeniorBackend/Controllers/: AccountController.cs  AttendedController.cs  FaceControllercs.cs  classController.cs  coursesController.cs  sessionController.cs  studentsController.cs
SeniorBackend/Data/: facialRecognitionDbContext.cs
SeniorBackend/Migrations/: 20230419190345_Initial.Designer.cs  20230419190345_Initial.cs  20230419191202_new.Designer.cs  20230419191202_new.cs  20230419191624_neww.Designer.cs  20230419191624_neww.cs  20230421081639_Course.Designer.cs  20230421081639_Course.cs  20230421082421_update-course.Designer.cs  20230421082421_update-course.cs  20230421084226_update-course1.Designer.cs  20230421084226_update-course1.cs  20230421084535_update-course2.Designer.cs  20230421084535_update-course2.cs  20230421152308_update-course3.Designer.cs  20230421152308_update-course3.cs  20230424081252_update-class.Designer.cs  20230424081252_update-class.cs  20230424083620_student-class.Designer.cs  20230424083620_student-class.cs  20230424083855_student-class1.Designer.cs  20230424083855_student-class1.cs  20230424110950_test.Designer.cs  20230424110950_test.cs  20230424115229_added many to many class CourseStudent.Designer.cs  20230424115229_added many to many class CourseStudent.cs  20230424115809_added many to many class CourseStudent1.Designer.cs  20230424115809_added many to many class CourseStudent1.cs  20230502190024_added-session-attendance-attended-tables.Designer.cs  20230502190024_added-session-attendance-attended-tables.cs  20230502204659_changed-type-timeSpan.cs  (+22 more)
(+32 files in other folders)
